com.zing.boot.video.zookeeperServer: 192.168.1.128:2181
com.zing.boot.video.bgmServer: http://192.168.0.3:8080/mvc
com.zing.boot.video.fileSpace: I:\\videos_dev

com.zing.boot.video.code2SessionUrl: https://api.weixin.qq.com/sns/jscode2session
com.zing.boot.video.appId: wxac45c5b456f713f1
com.zing.boot.video.secret: c3a2229f4c3b2576209f6d5bbd857333